REACT_APP_API_KEY='https://mystory-app-9a032.firebaseapp.com/adminMystory/api/v1'
REACT_APP_API_KEY_ADMIN='/admin'
REACT_APP_API_KEY_PRODUCTIONURL='https://mystory-app-9a032.firebaseapp.com/mystory/api/v1'
